{"paths":{"0":["ArrowView",0]},"types":["cc.Prefab"],"uuids":["96PC/p5RlOwJSEORQoeEvL"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"ArrowView","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}